{
  "name": "fm",
  "version": "0.0.1",
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest && jest",
    "lint": "eslint js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.kaiostech.com:touch-apps/fm.git"
  },
  "jtest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "collectCoverageFrom": [
      "js/**",
      "!js/layouts/**",
      "!js/shared/**"
    ]
  },
  "author": "The Gaia Team",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "6.1.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.3",
    "regenerator-runtime": "^0.13.3"
  },
  "dependencies": {
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1"
  }
}
